
R Under development (unstable) (2018-02-08 r74238) -- "Unsuffered Consequences"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "agilp"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('agilp')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("AALoess")
> ### * AALoess
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: AALoess
> ### Title: Normalises a set of gene expression data files using LOESS
> ### Aliases: AALoess
> ### Keywords: utilities data
> 
> ### ** Examples
> 
> #Takes four files of raw data (output of AAProcess, in dataset/raw folder) , LOess normalises them and saves them in output folder
> inputdir<-file.path(system.file(package="agilp"),"extdata","raw/","", fsep = .Platform$file.sep)
> outputdir<-file.path(system.file(package="agilp"),"output/", "", fsep = .Platform$file.sep)
> baselinedir<-file.path(system.file(package="agilp"),"extdata","testbase.txt", fsep = .Platform$file.sep)
> AALoess(input=inputdir, output=outputdir, baseline = baselinedir, LOG="TRUE") 
Warning in file(file, ifelse(append, "a", "w")) :
  cannot open file '/var/scratchro/tomas/QA/R-74238/lib/agilp/output//ng_arrays_scanner_file1.txt': Read-only file system
Error in file(file, ifelse(append, "a", "w")) : 
  cannot open the connection
Calls: AALoess -> write.table -> file
Execution halted
